:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    --ff: 'Poppins', sans-serif;

    --fs-body: 15px;
    --fs-h: 35px;

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff);
    font-size: var(--fs-body);
    background-color: var(--light-gray);
}

.headers {
    margin: 100px auto 20px;
    width: 26%;
    text-align: center;
}

.headers h1,
.headers p {
    font-weight: var(--fw-200);
    color: var(--dark-blue);
}

.headers h2 {
    font-weight: var(--fw-600);
    color: var(--dark-blue);
    margin-bottom: 15px;
}

.headers h1, 
.headers h2 {
    font-size: var(--fs-h);
    line-height: 1.3;
}

.cards,
.columns {
    display: flex;
    justify-content: center;
}

.columns {
    flex-direction: column;
    height: 60vh;
    width: 20%;
}

.columns:nth-child(2) {
    margin: 0 30px;
}

.columns:nth-child(2) > div:nth-child(1) {
    margin-bottom: 15px;
}

.columns:nth-child(2) > div:nth-child(2) {
    margin-top: 15px;
}

.card {
    background-color: white;
    width: 100%;
    height: 250px;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 5px 22px -12px hsl(228, 45%, 44%);
}

.card p {
    color: var(--grayish-blue);
    margin: 10px 0 20px;
}

.card div {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

#c1 {
    border-top: 5px var(--cyan) solid;
}

#c2 {
    border-top: 5px var(--red) solid;
}

#c3 {
    border-top: 5px var(--orange) solid;
}

#c4 {
    border-top: 5px var(--blue) solid;
}


.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media screen and (max-width: 1440px) {
    .headers {
        margin: 50px auto 20px;
        width: 34%;
    }
    
    .columns {
        height: 70vh;
    }
}

@media screen and (max-width: 1250px) {
    .headers {
        margin: 50px auto 20px;
        width: 40%;
    }

    .card div {
        margin-top: 0;
    }

    .columns {
        width: 25%;
    }
}

@media screen and (max-width: 1070px) {
    .headers {
        width: 50%;
    }
}

@media screen and (max-width: 900px) {
    .columns {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        margin-top: 100px;
    }

    .columns {
        height: auto;
        width: 100%;
        align-items: center;
    }

    .columns:nth-child(2) {
        margin: 0 0;
    }
    
    .columns:nth-child(2) > div:nth-child(1) {
        margin-bottom: 30px;
    }
    
    .columns:nth-child(2) > div:nth-child(2) {
        margin-top: 0;
    }

    .card {
        width: 80%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 630px) {
    .headers {
        width: 80%;
    }
}